<!DOCTYPE html>
<html>
<head>
  <title>The Box Model or CSS for Back-end Developers</title>
  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="shortcut icon" href="favicon.png">
</head>
<body>
  <nav>
    <a href="/box-model.html" class="active">Box</a>
    <a href="/flow.html">Flow</a>
    <a href="/positioning.html">Positioning</a>
    <a href="/type.html">Type</a>
  </nav>

  <h2>The Box Model</h2>

  <div class="box"></div>

  <style type="text/css">

    .box {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 75vw;
      height: 75vh;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      background-color: #aaa;
      border: 3em solid white;
      outline: 2px dashed #aaa;
      background-image: linear-gradient(0deg, #666 3em, transparent 3em, transparent calc(100% - 3em), #666 calc(100% - 3em)),
                        linear-gradient(90deg, #666 3em, transparent 3em, transparent calc(100% - 3em), #666 calc(100% - 3em)),
                        linear-gradient(0deg, #888 6em, transparent 6em, transparent calc(100% - 6em), #888 calc(100% - 6em)),
                        linear-gradient(90deg, #888 6em, transparent 6em, transparent calc(100% - 6em), #888 calc(100% - 6em));
    }

    .box:before {
      content: 'Margin \A Border \A Padding \A Content';
      position: absolute;
      text-align: center;
      top: -3em;
      left: 0;
      right: 0;
      white-space: pre;
      line-height: 3em;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(hsl(0, 0%, 20%) 3em,
                                        hsl(0, 0%, 30%) 3em, hsl(0, 0%, 30%) 6em,
                                        hsl(0, 0%, 40%) 6em, hsl(0, 0%, 40%) 9em,
                                        hsl(0, 0%, 50%) 9em);
    }



  </style>

  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>




