<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Box Model or CSS for Back-end Developers</title>

    <link href='//fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <link href="../stylesheets/base.css" rel="stylesheet" />
    <script src="../javascripts/all.js"></script>
    <link href="../images/favicon.png" rel="icon" type="image/png" />
  </head>

  <body class="flow flow_index">

    <nav>
      <a href="https://rowanhogan.github.io/box-model/box-model">Box</a>
      <a class="active" href="https://rowanhogan.github.io/box-model/flow">Flow</a>
      <a href="https://rowanhogan.github.io/box-model/positioning">Positioning</a>
      <a href="https://rowanhogan.github.io/box-model/type">Type</a>
    </nav>

    
<div class="container">
  <h2>Columns</h2>

  <div class="boxes">
    <div class="box half">Half</div>
    <div class="box half">Half</div>
    <div class="box half">Half</div>
    <div class="box half">Half</div>
    <div class="box half">Half</div>
  </div>

  <div class="boxes">
    <div class="box third">Third</div>
    <div class="box third">Third</div>
    <div class="box third">Third</div>
    <div class="box third">Third</div>
    <div class="box third">Third</div>
  </div>
</div>

<style type="text/css">

  .boxes {
    text-align: left;
    margin: 3em .333em;
  }

  .box {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    height: 6em;
    line-height: 2em;
    margin: 0 -.25em;
    padding: 1em;
    text-align: center;
    background: #ddd;
    box-sizing: border-box;
    border: thin dotted #888;
    background-image: linear-gradient(0deg, #aaa 1em, transparent 1em, transparent calc(100% - 1em), #aaa calc(100% - 1em)),
                      linear-gradient(90deg, #aaa 1em, transparent 1em, transparent calc(100% - 1em), #aaa calc(100% - 1em)),
                      linear-gradient(0deg, #ccc 6em, transparent 6em, transparent calc(100% - 2em), #ccc calc(100% - 2em)),
                      linear-gradient(90deg, #ccc 2em, transparent 2em, transparent calc(100% - 2em), #ccc calc(100% - 2em));

  }

  .box.half { width: 50%; }

  .box.third { width: 33.333%; }

  @media screen and (max-width: 42em) {
    .box { width: 100% !important; }
  }

  @media screen and (max-width: 32em) {
    .container { padding: 1.5em; }
  }

</style>

  </body>
</html>
